-- phpMyAdmin SQL Dump
-- version 2.10.3
-- http://www.phpmyadmin.net
-- 
-- Host: localhost
-- Generation Time: Feb 25, 2013 at 09:37 AM
-- Server version: 5.0.51
-- PHP Version: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

-- 
-- Database: `warehouse`
-- 
CREATE DATABASE `warehouse` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `warehouse`;

-- --------------------------------------------------------

-- 
-- Table structure for table `cash`
-- 

CREATE TABLE `cash` (
  `id` int(7) NOT NULL auto_increment,
  `user_id` int(2) NOT NULL,
  `time` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `amount` float(10,2) NOT NULL default '0.00',
  `party_id` int(5) NOT NULL,
  `contract_id` int(7) default NULL,
  `withdrawal_id` int(7) default NULL,
  KEY `id` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- 
-- Dumping data for table `cash`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `contracts`
-- 

CREATE TABLE `contracts` (
  `id` int(7) NOT NULL auto_increment,
  `time` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `party_id` int(5) NOT NULL,
  `contract_date` date NOT NULL,
  `payment_type` varchar(10) NOT NULL,
  `next_payment` date NOT NULL,
  `payment_amount` float(8,2) NOT NULL,
  `valid_till` date NOT NULL,
  `goods_id` int(5) NOT NULL,
  `bags` int(6) NOT NULL,
  `loan` float(10,2) NOT NULL default '0.00',
  `due` float(10,2) NOT NULL default '0.00',
  KEY `id` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- 
-- Dumping data for table `contracts`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `godown`
-- 

CREATE TABLE `godown` (
  `capacity` float(12,2) NOT NULL default '0.00',
  `full` float(12,2) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- Dumping data for table `godown`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `goods`
-- 

CREATE TABLE `goods` (
  `id` int(4) NOT NULL auto_increment,
  `good_name` varchar(30) NOT NULL,
  `grade` varchar(1) NOT NULL,
  KEY `id` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- 
-- Dumping data for table `goods`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `party`
-- 

CREATE TABLE `party` (
  `id` int(5) NOT NULL auto_increment,
  `partyname` varchar(200) NOT NULL,
  `address` varchar(500) NOT NULL,
  `phone` varchar(10) NOT NULL,
  `due` float(10,2) NOT NULL default '0.00',
  `nextpayment` date default NULL,
  KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

-- 
-- Dumping data for table `party`
-- 

INSERT INTO `party` (`id`, `partyname`, `address`, `phone`, `due`, `nextpayment`) VALUES (1, 'Arpit Agrawal', 'Agra', '9229221801', 5400.25, '2013-02-28');

-- --------------------------------------------------------

-- 
-- Table structure for table `receipt`
-- 

CREATE TABLE `receipt` (
  `id` int(7) NOT NULL auto_increment,
  `time` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `contract_id` int(7) NOT NULL,
  `user_id` int(2) NOT NULL,
  `vehicle` varchar(10) NOT NULL,
  `loaded_weight` float(7,2) NOT NULL,
  `unloaded_weight` float(7,2) NOT NULL,
  `good_weight` float(7,2) NOT NULL,
  `bags` int(5) NOT NULL,
  `market_value` float(10,2) NOT NULL,
  `gate_pass` int(8) NOT NULL,
  `gate` int(2) NOT NULL,
  `machine_ticket` int(8) NOT NULL,
  `grade` varchar(1) NOT NULL,
  `insurance` float(8,2) NOT NULL default '0.00',
  `labour` float(8,2) NOT NULL default '0.00',
  `per_bag` float(8,2) NOT NULL,
  `amount` float(10,2) NOT NULL,
  `tax` float(8,2) NOT NULL,
  `total` float(10,2) NOT NULL,
  `goods_condition` varchar(10) NOT NULL,
  `rejection` varchar(10) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- 
-- Dumping data for table `receipt`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `users`
-- 

CREATE TABLE `users` (
  `id` int(2) NOT NULL auto_increment,
  `username` varchar(15) NOT NULL,
  `password` varchar(32) NOT NULL,
  `cash` float(8,2) NOT NULL default '0.00',
  KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

-- 
-- Dumping data for table `users`
-- 

INSERT INTO `users` (`id`, `username`, `password`, `cash`) VALUES (1, 'abc', 'e8fe558b372aef774c41636e714f2ffa', 0.00);

-- --------------------------------------------------------

-- 
-- Table structure for table `validsessions`
-- 

CREATE TABLE `validsessions` (
  `sessionid` int(4) NOT NULL,
  `username` varchar(25) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- Dumping data for table `validsessions`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `withdrawals`
-- 

CREATE TABLE `withdrawals` (
  `id` int(7) NOT NULL auto_increment,
  `time` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `contract_id` int(7) NOT NULL,
  `receipt_id` int(7) NOT NULL,
  `bags` int(5) NOT NULL,
  `goods_weight` float(7,2) NOT NULL,
  `reason` varchar(10) NOT NULL,
  KEY `id` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- 
-- Dumping data for table `withdrawals`
-- 

